*://*.appmedia.jp/*
*://*.cloud6.net/*
*://*.developreference.com/*
*://*.game8.jp/*
*://*.gamerch.com/*
*://*.gamewith.jp/*
*://*.hotexamples.com/*
*://*.kamigame.jp/*
*://*.ojit.com/*
*://*.uwenku.com/*
*://androidx.tech/*
*://apkde.net/*
*://ask.xiaolee.net/*
*://askandroidquestions.com/*
*://askdev.io/*
*://bbs.csdn.net/*
*://bleepcoder.com/*
*://bugsdb.com/*
*://code-examples.net/*
*://code.i-harness.com/*
*://codeclimate.com/*
*://codedaily.io/*
*://codegear.dev/*
*://codehero.jp/*
*://coderoad.ru/*
*://events.jianshu.io/*
*://fantashit.com/*
*://issuehub.io/*
*://ja.ntcdoon.org/*
*://jpcloud.net/*
*://kotaeta.com/*
*://living-sun.com/*
*://mlog.club/*
*://nicedoc.io/*
*://nico.ayakaze.com/*
*://nicotouhou.net/*
*://nicotter.net/*
*://openbase.io/*
*://progi.pro/*
*://programmerstart.com/*
*://projobs.tistory.com/*
*://python5.com/*
*://quabr.com/*
*://question-it.com/*
*://sodocumentation.net/*
*://stackoom.com/*
*://stackoverrun.com/*
*://stackru.com/*
*://tutorialmore.com/*
*://vim.programmingpedia.net/*
*://www.366service.com/*
*://www.code-adviser.com/*
*://www.coder.work/*
*://www.codota.com/*
*://www.iditect.com/*
*://www.javaer101.com/*
*://www.jtdz-solenoids.com/*
*://www.nicochart.jp/*
*://www.nicogame.info/*
*://www.nicovideo.me/*
*://www.nicozon.net/*
*://www.nuomiphp.com/*
*://www.programcreek.com/*
*://www.semicolonworld.com/*
*://www.tfzx.net/*
*://www.thetopsites.net/*
*://www.xspdf.com/*
/^https?:\/\/(www\.)?gitmemory/
/^https?:\/\/coderoad\./
/^https?:\/\/qastack\./
/^https?:\/\/www\.generacodice\./
/^https?:\/\/www\.it-mure/
/^https?:\/\/www\.it-swarm/
