*://*.developreference.com/*
*://*.ojit.com/*
*://*.uwenku.com/*
*://androidx.tech/*
*://apkde.net/*
*://ask.xiaolee.net/*
*://askandroidquestions.com/*
*://askdev.io/*
*://bugsdb.com/*
*://code-examples.net/*
*://code.i-harness.com/*
*://codeclimate.com/*
*://codegear.dev/*
*://codehero.jp/*
*://csharp.hotexamples.com/*
*://fantashit.com/*
*://issuehub.io/*
*://ja.ojit.com/*
*://ja.uwenku.com/*
*://jpcloud.net/*
*://kotaeta.com/*
*://living-sun.com/*
*://mlog.club/*
*://nicedoc.io/*
*://nico.ayakaze.com/*
*://nicotouhou.net/*
*://nicotter.net/*
*://openbase.io/*
*://progi.pro/*
*://programmerstart.com/*
*://projobs.tistory.com/*
*://python5.com/*
*://quabr.com/*
*://sodocumentation.net/*
*://stackoom.com/*
*://stackoverrun.com/*
*://stackru.com/*
*://tutorialmore.com/*
*://vim.programmingpedia.net/*
*://www.366service.com/*
*://www.code-adviser.com/*
*://www.coder.work/*
*://www.gitmemory.com/*
*://www.iditect.com/*
*://www.javaer101.com/*
*://www.jtdz-solenoids.com/*
*://www.nicochart.jp/*
*://www.nicogame.info/*
*://www.nicovideo.me/*
*://www.nicozon.net/*
*://www.nuomiphp.com/*
*://www.semicolonworld.com/*
*://www.tfzx.net/*
*://www.thetopsites.net/*
*://www.xspdf.com/*
/^https?:\/\/coderoad\./
/^https?:\/\/qastack\./
/^https?:\/\/www\.generacodice\./
/^https?:\/\/www\.it-swarm/
