*://*.366service.com/*
*://*.appmedia.jp/*
*://*.clearwatergardenclub.org/*
*://*.cloud6.net/*
*://*.codota.com/*
*://*.coredump.biz/*
*://*.csblackchamber.com/*
*://*.csdn.net/*
*://*.developreference.com/*
*://*.fixes.pub/*
*://*.game8.jp/*
*://*.gamerch.com/*
*://*.gamewith.jp/*
*://*.generacodice.com/*
*://*.hotexamples.com/*
*://*.iditect.com/*
*://*.javaer101.com/*
*://*.joecomp.com/*
*://*.jtdz-solenoids.com/*
*://*.kamigame.jp/*
*://*.mobilesum.com/*
*://*.nicochart.jp/*
*://*.nicogame.info/*
*://*.nicovideo.me/*
*://*.nicozon.net/*
*://*.ntcdoon.org/*
*://*.nuomiphp.com/*
*://*.ojit.com/*
*://*.projectbackpack.org/*
*://*.py4u.net/*
*://*.secn.net/*
*://*.sejuku.net/*
*://*.semicolonworld.com/*
*://*.tfzx.net/*
*://*.thercb.org/*
*://*.thetopsites.net/*
*://*.tistory.com/*
*://*.uwenku.com/*
*://*.xspdf.com/*
*://1-wikipedia.blogspot.com/*
*://5.9.10.113/*
*://abcdef.gets.b6n.ch/*
*://altema.jp/*
*://android.wekeepcoding.com/*
*://androidcookie.com/*
*://androidrepo.com/*
*://answer-id.com/*
*://apkde.net/*
*://article.docway.net/*
*://article.itxueyuan.com/*
*://asahi.darumasangakoronda.com/*
*://base64.work/*
*://bizole.ru/*
*://bleepcoder.com/*
*://books.google.co.jp/*
*://bugsdb.com/*
*://cache.one/*
*://cloud.tencent.com/*
*://cloudstack.ninja/*
*://cn.voidcc.com/*
*://cndgn.com/*
*://cocoadev.github.io/*
*://context.reverso.net/*
*://daimaqa.com/*
*://daplus.net/*
*://dev-yakuza.posstree.com/*
*://developer.android.google.cn/*
*://developer.huawei.com/*
*://devnote.pro/*
*://doc.ebichu.cc/*
*://dogovori.info/*
*://easeapi.com/*
*://exerror.com/*
*://fantashit.com/*
*://geek-tips.imtqy.com/*
*://giters.com/*
*://github-wiki-see.page/*
*://github.innominds.com/*
*://githubmemory.com/*
*://h1g.jp/*
*://hamigdalor.idea.org.il/*
*://helpex.vn/*
*://howtofix.io/*
*://ichi.pro/*
*://im-coder.com/*
*://isolution.pro/*
*://issueexplorer.com/*
*://issuehub.io/*
*://itemcreate.com/*
*://iter01.com/*
*://ithelp.ithome.com.tw/*
*://its201.com/*
*://its301.com/*
*://its401.com/*
*://ja.athabasca-foto.com/*
*://ja.dochub.org/*
*://ja.elfishgene.com/*
*://ja.translate100.com/*
*://ja.wikinew.wiki/*
*://jap.olegsoldatov.ru/*
*://johnnn.tech/*
*://jp.emptyq.net/*
*://juejin.cn/*
*://kotaeta.com/*
*://krymdar.ru/*
*://living-sun.com/*
*://macbug.ru/*
*://mail.nicotwitter.com/*
*://mlog.club/*
*://newbedev.com/*
*://nicedoc.io/*
*://nico.ayakaze.com/*
*://nicotouhou.net/*
*://nicotter.net/*
*://nipponkaigi.net/*
*://o9wg8q.monster/*
*://openbase.io/*
*://ostack.cn/*
*://overcoder.net/*
*://pretagteam.com/*
*://progi.pro/*
*://pydigger.com/*
*://pythonrepo.com/*
*://pyup.io/*
*://quabr.com/*
*://question-it.com/*
*://risposta.org/*
*://runebook.dev/*
*://s-pace.github.io/*
*://saka.docsio.net/*
*://samplecodebank.blogspot.com/*
*://satoshi.animech.net/*
*://segmentfault.com/*
*://shunsuke.mamagoto.com/*
*://sodocumentation.net/*
*://space1000.ru/*
*://sqlite.in/*
*://stancewheels.com/*
*://styjun.blogspot.com/*
*://system2.wiki/*
*://techacademy.jp/*
*://tipsfordev.com/*
*://tohru.7narabe.net/*
*://topic.alibabacloud.com/*
*://topicscollector.livedoor.biz/*
*://try2explore.com/*
*://tutorialmore.com/*
*://vimsky.com/*
*://vorsmenskie-nozhi.ru/*
*://whatsnewqiita.com/*
*://wobumang.cn/*
*://www.123xibei.com/*
*://www.5axxw.com/*
*://www.6hu.cc/*
*://www.796t.com/*
*://www.8ic.cn/*
*://www.adoclib.com/*
*://www.aliyun.com/*
*://www.androidbugfix.com/*
*://www.bbsmax.com/*
*://www.cuoshuo.com/*
*://www.cxybb.com/*
*://www.cxymm.net/*
*://www.cxyzjd.com/*
*://www.daimajiaoliu.com/*
*://www.daimazhu.com/*
*://www.debugcn.com/*
*://www.editcode.net/*
*://www.examplefiles.net/*
*://www.flipandroid.com/*
*://www.honyaku24.com/*
*://www.i4k.xyz/*
*://www.it1352.com/*
*://www.itread01.com/*
*://www.java2s.com/*
*://www.javafixing.com/*
*://www.javaobj.com/*
*://www.jb51.net/*
*://www.jsxiju.com/*
*://www.kejisen.com/*
*://www.kite.com/*
*://www.lingq.com/*
*://www.mercadocapital.com.br/*
*://www.naukri.com/*
*://www.netjstech.com/*
*://www.ohandroid.com/*
*://www.shangmayuan.com/*
*://www.tabnine.com/*
*://www.thefastcode.com/*
*://www.ti-enxame.com/*
*://www.tutorialcup.com/*
*://www.twblogs.net/*
*://www.webdevqa.jp.net/*
*://www.wenyanet.com/*
*://www.wikipe.wiki/*
*://www.wikiwand.com/*
*://www.xknote.com/*
*://www7120.cnki6.com/*
*://yy123.ink/*
*://zhuanlan.zhihu.com/*
/^https?:\/\/(\w+\.)?code/
/^https?:\/\/(\w+\.)?gitmemory\./
/^https?:\/\/(\w+\.)?it-/
/^https?:\/\/(\w+\.)?jianshu\./
/^https?:\/\/(\w+\.)?program/
/^https?:\/\/(\w+\.)?python\w\./
/^https?:\/\/(\w+\.)?qa/
/^https?:\/\/(\w+\.)?stack\w{2,7}\./
/^https?:\/\/(\w+\.)?stack\w{9,12}\./
/^https?:\/\/(\w+\.)?titanwolf\./
/^https?:\/\/androidx\./
/^https?:\/\/ask[a-z]+/
/^https?:\/\/jp[a-z]+/
