*://*.366service.com/*
*://*.appmedia.jp/*
*://*.clearwatergardenclub.org/*
*://*.cloud6.net/*
*://*.code-adviser.com/*
*://*.codenong.com/*
*://*.coder.work/*
*://*.codota.com/*
*://*.coredump.biz/*
*://*.csblackchamber.com/*
*://*.csdn.net/*
*://*.developreference.com/*
*://*.fixes.pub/*
*://*.game8.jp/*
*://*.gamerch.com/*
*://*.gamewith.jp/*
*://*.generacodice.com/*
*://*.hotexamples.com/*
*://*.iditect.com/*
*://*.javaer101.com/*
*://*.joecomp.com/*
*://*.jtdz-solenoids.com/*
*://*.kamigame.jp/*
*://*.mobilesum.com/*
*://*.nicochart.jp/*
*://*.nicogame.info/*
*://*.nicovideo.me/*
*://*.nicozon.net/*
*://*.ntcdoon.org/*
*://*.nuomiphp.com/*
*://*.ojit.com/*
*://*.programcreek.com/*
*://*.programmingpedia.net/*
*://*.projectbackpack.org/*
*://*.py4u.net/*
*://*.secn.net/*
*://*.sejuku.net/*
*://*.semicolonworld.com/*
*://*.tfzx.net/*
*://*.thercb.org/*
*://*.thetopsites.net/*
*://*.tistory.com/*
*://*.uwenku.com/*
*://*.xspdf.com/*
*://5.9.10.113/*
*://abcdef.gets.b6n.ch/*
*://altema.jp/*
*://android.wekeepcoding.com/*
*://answer-id.com/*
*://apkde.net/*
*://ask.xiaolee.net/*
*://askandroidquestions.com/*
*://askcodez.com/*
*://askdev.io/*
*://base64.work/*
*://bleepcoder.com/*
*://books.google.co.jp/*
*://bugsdb.com/*
*://cloud.tencent.com/*
*://cloudstack.ninja/*
*://cn.voidcc.com/*
*://code-examples.net/*
*://code.i-harness.com/*
*://codechacha.com/*
*://codeclimate.com/*
*://codedaily.io/*
*://codegear.dev/*
*://codehero.jp/*
*://codersatellite.com/*
*://developer.android.google.cn/*
*://events.jianshu.io/*
*://exerror.com/*
*://fantashit.com/*
*://githubmemory.com/*
*://h1g.jp/*
*://im-coder.com/*
*://issuehub.io/*
*://ja.wikinew.wiki/*
*://johnnn.tech/*
*://jpcloud.net/*
*://kotaeta.com/*
*://living-sun.com/*
*://mlog.club/*
*://newbedev.com/*
*://nicedoc.io/*
*://nico.ayakaze.com/*
*://nicotouhou.net/*
*://nicotter.net/*
*://nipponkaigi.net/*
*://openbase.io/*
*://overcoder.net/*
*://progi.pro/*
*://programmerstart.com/*
*://pydigger.com/*
*://python5.com/*
*://pythonq.com/*
*://qa.1r1g.com/*
*://quabr.com/*
*://question-it.com/*
*://risposta.org/*
*://saka.docsio.net/*
*://sodocumentation.net/*
*://stackoom.com/*
*://stackovernet.xyz/*
*://stackoverrun.com/*
*://stackrating.com/*
*://stackru.com/*
*://system2.wiki/*
*://t.codebug.vip/*
*://techacademy.jp/*
*://tutorialmore.com/*
*://vimsky.com/*
*://wobumang.cn/*
*://www.5axxw.com/*
*://www.796t.com/*
*://www.debugcn.com/*
*://www.flipandroid.com/*
*://www.javaobj.com/*
*://www.kejisen.com/*
*://www.ohandroid.com/*
*://www.python2.net/*
*://www.ti-enxame.com/*
*://www.titanwolf.org/*
*://www.wikipe.wiki/*
*://zhuanlan.zhihu.com/*
/^https?:\/\/(www\.)?gitmemory\./
/^https?:\/\/(www\.)?it-mure\./
/^https?:\/\/(www\.)?it-swarm[-.]/
/^https?:\/\/(www\.)?programmersought\./
/^https?:\/\/androidx\./
/^https?:\/\/coderoad\./
/^https?:\/\/qastack\./
