*://*.appmedia.jp/*
*://*.cloud6.net/*
*://*.developreference.com/*
*://*.game8.jp/*
*://*.gamerch.com/*
*://*.gamewith.jp/*
*://*.hotexamples.com/*
*://*.kamigame.jp/*
*://*.ojit.com/*
*://*.uwenku.com/*
*://5.9.10.113/*
*://altema.jp/*
*://answer-id.com/*
*://apkde.net/*
*://ask.xiaolee.net/*
*://askandroidquestions.com/*
*://askdev.io/*
*://bbs.csdn.net/*
*://bleepcoder.com/*
*://bugsdb.com/*
*://cloudstack.ninja/*
*://code-examples.net/*
*://code.i-harness.com/*
*://codeclimate.com/*
*://codedaily.io/*
*://codegear.dev/*
*://codehero.jp/*
*://csharp.hotexamples.com/*
*://events.jianshu.io/*
*://exerror.com/*
*://fantashit.com/*
*://h1g.jp/*
*://issuehub.io/*
*://ja.clearwatergardenclub.org/*
*://ja.joecomp.com/*
*://ja.ntcdoon.org/*
*://jpcloud.net/*
*://kotaeta.com/*
*://living-sun.com/*
*://mlog.club/*
*://nicedoc.io/*
*://nico.ayakaze.com/*
*://nicotouhou.net/*
*://nicotter.net/*
*://nipponkaigi.net/*
*://openbase.io/*
*://progi.pro/*
*://programmerstart.com/*
*://projobs.tistory.com/*
*://python5.com/*
*://quabr.com/*
*://question-it.com/*
*://sodocumentation.net/*
*://stackoom.com/*
*://stackoverrun.com/*
*://stackru.com/*
*://system2.wiki/*
*://tutorialmore.com/*
*://vim.programmingpedia.net/*
*://wobumang.cn/*
*://www.366service.com/*
*://www.code-adviser.com/*
*://www.codenong.com/*
*://www.coder.work/*
*://www.codota.com/*
*://www.fixes.pub/*
*://www.iditect.com/*
*://www.javaer101.com/*
*://www.jtdz-solenoids.com/*
*://www.mobilesum.com/*
*://www.nicochart.jp/*
*://www.nicogame.info/*
*://www.nicovideo.me/*
*://www.nicozon.net/*
*://www.nuomiphp.com/*
*://www.programcreek.com/*
*://www.secn.net/*
*://www.semicolonworld.com/*
*://www.tfzx.net/*
*://www.thetopsites.net/*
*://www.xspdf.com/*
/^https?:\/\/(www\.)?gitmemory\./
/^https?:\/\/androidx\./
/^https?:\/\/coderoad\./
/^https?:\/\/qastack\./
/^https?:\/\/www\.generacodice\./
/^https?:\/\/www\.it-mure\./
/^https?:\/\/www\.it-swarm[-.]/
