*://*.366service.com/*
*://*.appmedia.jp/*
*://*.clearwatergardenclub.org/*
*://*.cloud6.net/*
*://*.codota.com/*
*://*.coredump.biz/*
*://*.csblackchamber.com/*
*://*.csdn.net/*
*://*.developreference.com/*
*://*.fixes.pub/*
*://*.game8.jp/*
*://*.gamerch.com/*
*://*.gamewith.jp/*
*://*.generacodice.com/*
*://*.hotexamples.com/*
*://*.iditect.com/*
*://*.javaer101.com/*
*://*.joecomp.com/*
*://*.jtdz-solenoids.com/*
*://*.kamigame.jp/*
*://*.mobilesum.com/*
*://*.nicochart.jp/*
*://*.nicogame.info/*
*://*.nicovideo.me/*
*://*.nicozon.net/*
*://*.ntcdoon.org/*
*://*.nuomiphp.com/*
*://*.ojit.com/*
*://*.projectbackpack.org/*
*://*.py4u.net/*
*://*.secn.net/*
*://*.sejuku.net/*
*://*.semicolonworld.com/*
*://*.tfzx.net/*
*://*.thercb.org/*
*://*.thetopsites.net/*
*://*.tistory.com/*
*://*.uwenku.com/*
*://*.xspdf.com/*
*://5.9.10.113/*
*://abcdef.gets.b6n.ch/*
*://altema.jp/*
*://android.wekeepcoding.com/*
*://answer-id.com/*
*://apkde.net/*
*://article.docway.net/*
*://article.itxueyuan.com/*
*://ask.xiaolee.net/*
*://askandroidquestions.com/*
*://askcodez.com/*
*://askdev.io/*
*://base64.work/*
*://bleepcoder.com/*
*://books.google.co.jp/*
*://bugsdb.com/*
*://cloud.tencent.com/*
*://cloudstack.ninja/*
*://cn.voidcc.com/*
*://cndgn.com/*
*://cocoadev.github.io/*
*://dev-yakuza.posstree.com/*
*://developer.android.google.cn/*
*://doc.ebichu.cc/*
*://events.jianshu.io/*
*://exerror.com/*
*://fantashit.com/*
*://giters.com/*
*://githubmemory.com/*
*://h1g.jp/*
*://hamigdalor.idea.org.il/*
*://helpex.vn/*
*://ichi.pro/*
*://im-coder.com/*
*://issueexplorer.com/*
*://issuehub.io/*
*://ja.athabasca-foto.com/*
*://ja.dochub.org/*
*://ja.elfishgene.com/*
*://ja.wikinew.wiki/*
*://johnnn.tech/*
*://jp.emptyq.net/*
*://jpcloud.net/*
*://kotaeta.com/*
*://living-sun.com/*
*://macbug.ru/*
*://mlog.club/*
*://newbedev.com/*
*://nicedoc.io/*
*://nico.ayakaze.com/*
*://nicotouhou.net/*
*://nicotter.net/*
*://nipponkaigi.net/*
*://o9wg8q.monster/*
*://openbase.io/*
*://ostack.cn/*
*://overcoder.net/*
*://pretagteam.com/*
*://progi.pro/*
*://pydigger.com/*
*://python5.com/*
*://pythonq.com/*
*://pythonrepo.com/*
*://quabr.com/*
*://question-it.com/*
*://risposta.org/*
*://runebook.dev/*
*://saka.docsio.net/*
*://samplecodebank.blogspot.com/*
*://sodocumentation.net/*
*://stackoom.com/*
*://stackovernet.xyz/*
*://stackoverrun.com/*
*://stackrating.com/*
*://stackru.com/*
*://styjun.blogspot.com/*
*://system2.wiki/*
*://t.codebug.vip/*
*://techacademy.jp/*
*://tipsfordev.com/*
*://topic.alibabacloud.com/*
*://try2explore.com/*
*://tutorialmore.com/*
*://vimsky.com/*
*://whatsnewqiita.com/*
*://wobumang.cn/*
*://www.123xibei.com/*
*://www.5axxw.com/*
*://www.796t.com/*
*://www.8ic.cn/*
*://www.aliyun.com/*
*://www.bbsmax.com/*
*://www.cuoshuo.com/*
*://www.cxybb.com/*
*://www.cxymm.net/*
*://www.daimazhu.com/*
*://www.debugcn.com/*
*://www.flipandroid.com/*
*://www.i4k.xyz/*
*://www.it1352.com/*
*://www.java2s.com/*
*://www.javaobj.com/*
*://www.kejisen.com/*
*://www.kite.com/*
*://www.mercadocapital.com.br/*
*://www.naukri.com/*
*://www.ohandroid.com/*
*://www.python2.net/*
*://www.pythonf.cn/*
*://www.tabnine.com/*
*://www.ti-enxame.com/*
*://www.webdevqa.jp.net/*
*://www.wenyanet.com/*
*://www.wikipe.wiki/*
*://www.wikiwand.com/*
*://www7120.cnki6.com/*
*://zhuanlan.zhihu.com/*
/^https?:\/\/(\w+\.)?code/
/^https?:\/\/(\w+\.)?gitmemory\./
/^https?:\/\/(\w+\.)?it-/
/^https?:\/\/(\w+\.)?program/
/^https?:\/\/(\w+\.)?qa/
/^https?:\/\/(\w+\.)?titanwolf\./
/^https?:\/\/androidx\./
