*://*.developreference.com/*
*://androidx.tech/*
*://apkde.net/*
*://ask.xiaolee.net/*
*://bugsdb.com/*
*://code.i-harness.com/*
*://codeclimate.com/*
*://fantashit.com/*
*://issuehub.io/*
*://ja.ojit.com/*
*://living-sun.com/*
*://mlog.club/*
*://nicedoc.io/*
*://nico.ayakaze.com/*
*://nicotouhou.net/*
*://nicotter.net/*
*://openbase.io/*
*://progi.pro/*
*://programmerstart.com/*
*://python5.com/*
*://quabr.com/*
*://sodocumentation.net/*
*://stackoom.com/*
*://stackoverrun.com/*
*://stackru.com/*
*://vim.programmingpedia.net/*
*://www.366service.com/*
*://www.coder.work/*
*://www.gitmemory.com/*
*://www.iditect.com/*
*://www.javaer101.com/*
*://www.jtdz-solenoids.com/*
*://www.nicochart.jp/*
*://www.nicogame.info/*
*://www.nicovideo.me/*
*://www.nicozon.net/*
*://www.nuomiphp.com/*
*://www.semicolonworld.com/*
*://www.tfzx.net/*
*://www.thetopsites.net/*
*://www.xspdf.com/*
/^https?:\/\/coderoad\./
/^https?:\/\/qastack\./
/^https?:\/\/www\.generacodice\./
/^https?:\/\/www\.it-swarm/
