*://*.366service.com/*
*://*.appmedia.jp/*
*://*.clearwatergardenclub.org/*
*://*.cloud6.net/*
*://*.codota.com/*
*://*.coredump.biz/*
*://*.csblackchamber.com/*
*://*.csdn.net/*
*://*.developreference.com/*
*://*.fixes.pub/*
*://*.game8.jp/*
*://*.gamerch.com/*
*://*.gamewith.jp/*
*://*.generacodice.com/*
*://*.iditect.com/*
*://*.joecomp.com/*
*://*.jtdz-solenoids.com/*
*://*.kamigame.jp/*
*://*.mobilesum.com/*
*://*.nicochart.jp/*
*://*.nicogame.info/*
*://*.nicovideo.me/*
*://*.nicozon.net/*
*://*.ntcdoon.org/*
*://*.nuomiphp.com/*
*://*.ojit.com/*
*://*.projectbackpack.org/*
*://*.py4u.net/*
*://*.secn.net/*
*://*.sejuku.net/*
*://*.semicolonworld.com/*
*://*.tfzx.net/*
*://*.thercb.org/*
*://*.thetopsites.net/*
*://*.tistory.com/*
*://*.uwenku.com/*
*://*.xspdf.com/*
*://1-wikipedia.blogspot.com/*
*://5.9.10.113/*
*://abcdef.gets.b6n.ch/*
*://altema.jp/*
*://android.wekeepcoding.com/*
*://androidcookie.com/*
*://androiderrors.com/*
*://androidrepo.com/*
*://apkde.net/*
*://artem-entreprises.fr/*
*://article.docway.net/*
*://article.itxueyuan.com/*
*://asahi.darumasangakoronda.com/*
*://base64.work/*
*://books.google.co.jp/*
*://bugsdb.com/*
*://bwdinterfaith.org.uk/*
*://bytemeta.vip/*
*://cdmana.com/*
*://ciksiti.com/*
*://cloud.tencent.com/*
*://cn.voidcc.com/*
*://cndgn.com/*
*://codingdict.com/*
*://context.reverso.net/*
*://daplus.net/*
*://dev-yakuza.posstree.com/*
*://developer.huawei.com/*
*://developers.naver.com/*
*://developpaper.com/*
*://devnote.pro/*
*://devscope.io/*
*://doc.ebichu.cc/*
*://docs.huihoo.com/*
*://dogovori.info/*
*://easeapi.com/*
*://exerror.com/*
*://fantashit.com/*
*://geek-tips.imtqy.com/*
*://h1g.jp/*
*://hamigdalor.idea.org.il/*
*://helpex.vn/*
*://howtofix.io/*
*://ichi.pro/*
*://isolution.pro/*
*://issueexplorer.com/*
*://issuehub.io/*
*://itemcreate.com/*
*://iter01.com/*
*://ithelp.ithome.com.tw/*
*://its201.com/*
*://its301.com/*
*://its401.com/*
*://jablogs.com/*
*://jar-download.com/*
*://johnnn.tech/*
*://jp.emptyq.net/*
*://kotaeta.com/*
*://laravelacademy.org/*
*://lightrun.com/*
*://living-sun.com/*
*://lzomedia.com/*
*://mail.nicotwitter.com/*
*://mlog.club/*
*://newbedev.com/*
*://nicedoc.io/*
*://nico.ayakaze.com/*
*://nicotouhou.net/*
*://nicotter.net/*
*://nipponkaigi.net/*
*://npmmirror.com/*
*://npmtrends.com/*
*://o9wg8q.monster/*
*://pretagteam.com/*
*://progi.pro/*
*://pydigger.com/*
*://pythonrepo.com/*
*://pyup.io/*
*://qdmana.com/*
*://qi-u.com/*
*://quabr.com/*
*://question-it.com/*
*://reactnativeforyou.com/*
*://reposhub.com/*
*://risposta.org/*
*://runebook.dev/*
*://saka.docsio.net/*
*://satoshi.animech.net/*
*://sdk.news/*
*://segmentfault.com/*
*://shunsuke.mamagoto.com/*
*://snyk.io/*
*://socket.dev/*
*://sodocumentation.net/*
*://solveforums.msomimaktaba.com/*
*://sqlite.in/*
*://stancewheels.com/*
*://styjun.blogspot.com/*
*://syntaxfix.com/*
*://system2.wiki/*
*://techacademy.jp/*
*://tipsfordev.com/*
*://tohru.7narabe.net/*
*://topic.alibabacloud.com/*
*://topicscollector.livedoor.biz/*
*://try2explore.com/*
*://ugetfix.com/*
*://unpkg.com/*
*://useof.org/*
*://vimsky.com/*
*://whatsnewqiita.com/*
*://www.123xibei.com/*
*://www.5axxw.com/*
*://www.6hu.cc/*
*://www.796t.com/*
*://www.adoclib.com/*
*://www.androidbugfix.com/*
*://www.anycodings.com/*
*://www.appsloveworld.com/*
*://www.bbsmax.com/*
*://www.buddyboss.com/*
*://www.cuoshuo.com/*
*://www.cxy80.com/*
*://www.cxybb.com/*
*://www.cxymm.net/*
*://www.cxyzjd.com/*
*://www.daimajiaoliu.com/*
*://www.daimazhu.com/*
*://www.debugcn.com/*
*://www.demo2s.com/*
*://www.devscope.io/*
*://www.dre.vanderbilt.edu/*
*://www.educba.com/*
*://www.flipandroid.com/*
*://www.folkstalk.com/*
*://www.honyaku24.com/*
*://www.i4k.xyz/*
*://www.igiftidea.com/*
*://www.inflearn.com/*
*://www.it1352.com/*
*://www.itdaan.com/*
*://www.itread01.com/*
*://www.jb51.net/*
*://www.jsxiju.com/*
*://www.kejisen.com/*
*://www.kite.com/*
*://www.lingq.com/*
*://www.mejorcodigo.com/*
*://www.mercadocapital.com.br/*
*://www.naragara.com/*
*://www.naukri.com/*
*://www.netjstech.com/*
*://www.ohandroid.com/*
*://www.oulub.com/*
*://www.rcyd.net/*
*://www.shangmayuan.com/*
*://www.skypack.dev/*
*://www.tabnine.com/*
*://www.tech-wiki.online/*
*://www.thinbug.com/*
*://www.ti-enxame.com/*
*://www.twblogs.net/*
*://www.web-dev-qa-db-ja.com/*
*://www.webarchive.live/*
*://www.webpuroguramingu-zhi-wen-ying-dashisutemu.com/*
*://www.wenyanet.com/*
*://www.wikipe.wiki/*
*://www.wikiwand.com/*
*://www.xknote.com/*
*://www.xszz.org/*
*://www.yiidian.com/*
*://www7120.cnki6.com/*
*://x86.co.kr/*
*://xszz.org/*
*://youlinkin.com/*
*://yy123.ink/*
*://zhuanlan.zhihu.com/*
/^https?:\/\/(\w+\.)?[a-z]+qa\./
/^https?:\/\/(\w+\.)?aliyum\.com/
/^https?:\/\/(\w+\.)?androidx\./
/^https?:\/\/(\w+\.)?ask[a-z]+/
/^https?:\/\/(\w+\.)?cache\.one/
/^https?:\/\/(\w+\.)?it-/
/^https?:\/\/(\w+\.)?java\w+\./
/^https?:\/\/(\w+\.)?jianshu\./
/^https?:\/\/(\w+\.)?jp[a-z]+/
/^https?:\/\/(\w+\.)?openbase\./
/^https?:\/\/(\w+\.)?program/
/^https?:\/\/(\w+\.)?python\w\./
/^https?:\/\/(\w+\.)?qa/
/^https?:\/\/(\w+\.)?titanwolf\./
/^https?:\/\/[^/]*\.cn\./
/^https?:\/\/[^/]*\.ru\./
/^https?:\/\/[^/]*answer[^/]*/
/^https?:\/\/[^/]*code[^/]*/
/^https?:\/\/[^/]*example[^/]*/
/^https?:\/\/[^/]*git[^/]*/
/^https?:\/\/[^/]*stack[^/]*/
/^https?:\/\/[^/]*tutorial[^/]*/
/^https?:\/\/ja\.[^/]*/
@*://codepen.io/*
@*://git-scm.com/*
@*://github.co.jp/*
@*://github.com/*
@*://github.io/*
@*://ja.wikipedia.org/*
@*://stackexchange.com/*
@*://stackoverflow.com/*
